// Sidebar
export const TOGGLE_SIDEBAR = 'TOGGLE_SIDEBAR'
export const TOGGLE_SIDEBAR_RESPONSIVE = 'TOGGLE_SIDEBAR_RESPONSIVE'
// Movie
export const FETCH_MOVIE = 'FETCH_MOVIE'
export const FETCH_SUCCESSED = 'FETCH_SUCCESSED'
export const FETCH_FAILED = 'FETCH_FAILED'